SPR500 Lab3 Report
David Ganko
dganko
150462174
default via 172.16.255.1 dev ens192 proto dhcp metric 100 
172.16.0.0/16 dev ens192 proto kernel scope link src 172.16.8.2 metric 100 
192.168.8.0/24 dev ens224 proto kernel scope link src 192.168.8.2 metric 101 
192.168.19.0/24 via 192.168.8.1 dev ens224 proto static metric 101 
192.168.25.0/24 via 192.168.8.1 dev ens224 proto static metric 101 
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: active (running) since Tue 2020-10-13 16:45:37 EDT; 19min ago
     Docs: man:httpd.service(8)
 Main PID: 1639 (httpd)
   Status: "Total requests: 1; Idle/Busy workers 100/0;Requests/sec: 0.000877; Bytes served/sec:   0 B/sec"
    Tasks: 213 (limit: 11472)
   Memory: 37.6M
   CGroup: /system.slice/httpd.service
           ├─1639 /usr/sbin/httpd -DFOREGROUND
           ├─1640 /usr/sbin/httpd -DFOREGROUND
           ├─1641 /usr/sbin/httpd -DFOREGROUND
           ├─1642 /usr/sbin/httpd -DFOREGROUND
           └─1643 /usr/sbin/httpd -DFOREGROUND

Oct 13 16:45:37 David-VM2.Ganko systemd[1]: Starting The Apache HTTP Server...
Oct 13 16:45:37 David-VM2.Ganko systemd[1]: Started The Apache HTTP Server.
Oct 13 16:45:37 David-VM2.Ganko httpd[1639]: Server configured, listening on: port 80
total 25420
drwxr-xr-x. 2 root root      280 Jun 23 11:10 anaconda
drwx------. 2 root root       23 Jun 23 11:27 audit
-rw-------. 1 root root     6876 Oct 13 16:43 boot.log
-rw-------. 1 root root     4123 Jun 24 03:21 boot.log-20200624
-rw-------. 1 root root     6923 Sep 16 13:33 boot.log-20200916
-rw-------. 1 root root     7412 Oct  2 03:45 boot.log-20201002
-rw-------. 1 root root     7330 Oct  3 03:34 boot.log-20201003
-rw-------. 1 root root     3186 Oct  5 03:32 boot.log-20201005
-rw-rw----. 1 root utmp      768 Oct  6 16:41 btmp
-rw-------. 1 root utmp      768 Sep 23 10:17 btmp-20201001
-rw-------. 1 root root    17858 Oct 13 17:01 cron
-rw-------. 1 root root    24815 Sep 20 03:01 cron-20200920
-rw-------. 1 root root    47762 Sep 27 03:01 cron-20200927
-rw-------. 1 root root    47972 Oct  4 03:01 cron-20201004
-rw-------. 1 root root    47854 Oct 11 03:01 cron-20201011
-rw-------. 1 root root    63205 Oct 13 17:04 dnf.librepo.log
-rw-------. 1 root root   105698 Sep 20 03:08 dnf.librepo.log-20200920
-rw-------. 1 root root   123428 Sep 27 02:53 dnf.librepo.log-20200927
-rw-------. 1 root root   119644 Oct  4 03:26 dnf.librepo.log-20201004
-rw-------. 1 root root   114559 Oct 11 02:39 dnf.librepo.log-20201011
-rw-r--r--. 1 root root   990467 Oct 13 17:04 dnf.log
-rw-r--r--. 1 root root    51297 Oct 13 17:04 dnf.rpm.log
-rw-r-----. 1 root root     2232 Oct 13 16:43 firewalld
-rw-------. 1 root root     2499 Oct 13 17:04 hawkey.log
-rw-------. 1 root root     1428 Sep 20 03:08 hawkey.log-20200920
-rw-------. 1 root root     2958 Sep 27 01:52 hawkey.log-20200927
-rw-------. 1 root root     2856 Oct  4 01:24 hawkey.log-20201004
-rw-------. 1 root root     2856 Oct 11 00:37 hawkey.log-20201011
drwx------. 2 root root       41 Oct 13 15:26 httpd
-rw-rw-r--. 1 root utmp   292584 Oct 13 16:43 lastlog
-rw-------. 1 root root        0 Oct 11 03:20 maillog
-rw-------. 1 root root        0 Sep 16 13:33 maillog-20200920
-rw-------. 1 root root        0 Sep 20 03:41 maillog-20200927
-rw-------. 1 root root        0 Sep 27 03:12 maillog-20201004
-rw-------. 1 root root        0 Oct  4 03:50 maillog-20201011
-rw-------. 1 root root   395512 Oct 13 16:58 messages
-rw-------. 1 root root  5232162 Sep 20 03:39 messages-20200920
-rw-------. 1 root root 10119392 Sep 27 03:07 messages-20200927
-rw-------. 1 root root  7873133 Oct  4 03:26 messages-20201004
-rw-------. 1 root root   317920 Oct 11 02:39 messages-20201011
drwx------. 2 root root        6 Jun 23 10:52 private
-rw-------. 1 root root    34219 Oct 13 17:04 secure
-rw-------. 1 root root     7303 Sep 19 10:52 secure-20200920
-rw-------. 1 root root     6015 Sep 25 15:27 secure-20200927
-rw-------. 1 root root    22611 Oct  3 21:55 secure-20201004
-rw-------. 1 root root    15662 Oct  9 00:32 secure-20201011
-rw-------. 1 root root        0 Oct 11 03:20 spooler
-rw-------. 1 root root        0 Sep 16 13:33 spooler-20200920
-rw-------. 1 root root        0 Sep 20 03:41 spooler-20200927
-rw-------. 1 root root        0 Sep 27 03:12 spooler-20201004
-rw-------. 1 root root        0 Oct  4 03:50 spooler-20201011
drwxr-x---. 2 sssd sssd      270 Oct 11 03:20 sssd
drwxr-xr-x. 2 root root       23 Jun 23 11:27 tuned
-rw-------. 1 root root      741 Oct 13 16:43 vmware-network.1.log
-rw-------. 1 root root      715 Oct  2 21:49 vmware-network.2.log
-rw-------. 1 root root      737 Oct  2 16:07 vmware-network.3.log
-rw-------. 1 root root      715 Oct  2 14:24 vmware-network.4.log
-rw-------. 1 root root      737 Oct  2 12:46 vmware-network.5.log
-rw-------. 1 root root      719 Sep 16 12:55 vmware-network.6.log
-rw-------. 1 root root      719 Jul 22 14:49 vmware-network.7.log
-rw-------. 1 root root      741 Jun 24 10:08 vmware-network.8.log
-rw-------. 1 root root      719 Jun 23 11:27 vmware-network.9.log
-rw-------. 1 root root      719 Oct 13 16:43 vmware-network.log
-rw-------. 1 root root    20923 Oct 13 16:43 vmware-vgauthsvc.log.0
-rw-------. 1 root root    21897 Oct 13 16:43 vmware-vmsvc-root.log
-rw-------. 1 root root     2262 Oct 13 16:43 vmware-vmtoolsd-root.log
-rw-rw-r--. 1 root utmp     2688 Oct 13 16:43 wtmp
number of active services
34
number of currently installed RPM packages
476
iptables
Chain INPUT (policy ACCEPT 39 packets, 3346 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    2   120 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:80 ctstate NEW,ESTABLISHED

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39 packets, 2282 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    1    40 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp spt:80 ctstate ESTABLISHED
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Memory protection checking:     actual (secure)
Max kernel policy version:      31
